diff --git a/src/services/auth.ts b/src/services/auth.ts
index 1234abc..5678def 100644
--- a/src/services/auth.ts
+++ b/src/services/auth.ts
@@ -1,10 +1,15 @@
 import bcrypt from 'bcrypt';
+import { db } from '../db/client';
+import { logger } from '../utils/logger';

 export async function hashPassword(password: string): Promise<string> {
-  return bcrypt.hash(password, 10);
+  const hash = await bcrypt.hash(password, 12);
+  logger.info('Password hashed');
+  return hash;
 }

+export async function findUserByEmail(email: string) {
+  return db.query('SELECT * FROM users WHERE email = $1', [email]);
+}
diff --git a/package.json b/package.json
index aaaaaaa..bbbbbbb 100644
--- a/package.json
+++ b/package.json
@@ -5,6 +5,7 @@
   "dependencies": {
     "bcrypt": "^5.0.0",
+    "winston": "^3.11.0",
     "express": "^4.18.0"
   }
 }
diff --git a/src/routes/users.ts b/src/routes/users.ts
index ccccccc..ddddddd 100644
--- a/src/routes/users.ts
+++ b/src/routes/users.ts
@@ -1,5 +1,12 @@
 import { Router } from 'express';
+import { findUserByEmail } from '../services/auth';

 const router = Router();

+router.get('/users/lookup', async (req, res) => {
+  const user = await findUserByEmail(req.query.email as string);
+  res.json(user);
+});
+
 export default router;
diff --git a/db/migrations/002_add_sessions_table.sql b/db/migrations/002_add_sessions_table.sql
new file mode 100644
index 0000000..eeeeeee
--- /dev/null
+++ b/db/migrations/002_add_sessions_table.sql
@@ -0,0 +1,8 @@
+CREATE TABLE sessions (
+  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
+  user_id INTEGER REFERENCES users(id),
+  token TEXT NOT NULL,
+  expires_at TIMESTAMPTZ NOT NULL,
+  created_at TIMESTAMPTZ DEFAULT NOW()
+);